---
- name: Generate a Private Key
  openssl_privatekey:
    path: /etc/wildfly/certs/tls.key

- name: Generate CSR
  openssl_csr:
    path: /etc/wildfly/certs/tls.csr
    privatekey_path: /etc/wildfly/certs/tls.key
    digest: sha512
    common_name: "{{ inventory_hostname }}"

- name: Generate a Self Signed OpenSSL certificate
  openssl_certificate:
    path: /etc/wildfly/certs/tls.crt
    privatekey_path: /etc/wildfly/certs/tls.key
    csr_path: /etc/wildfly/certs/tls.csr
    provider: selfsigned

- name: copy cli files
  copy:
    src: cli/
    dest: "{{ wildfly_cli }}"
    mode: 0644
    owner: root
    directory_mode: yes

- name: copy conf files
  copy:
    src: conf/
    dest: "{{ wildfly_conf }}"
    mode: 0644
    owner: root
    directory_mode: yes

- name: copy docker files
  copy:
    src: "{{ item }}"
    dest: "{{ wildfly_dir }}"
    owner: root
    group: root
    mode: 0755
  with_items:
    - start.sh

